division_template = {
	name = "Vanu Infantry Division"

	division_names_group = VSY_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Vanu Mobile Division"

	division_names_group = VSY_Arm_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
        motorized = { x = 2 y = 1 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Vanu Infantry Division (sunderers)"

	division_names_group = VSY_MOT_02

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}

units = {

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 9907
		division_template = "Vanu Infantry Division"
		start_experience_factor = 0.3
	}
	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9907
		division_template = "Vanu Infantry Division"
		start_experience_factor = 0.3
	}
	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 9907
		division_template = "Vanu Infantry Division"
		start_experience_factor = 0.3
	}
	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 9907
		division_template = "Vanu Infantry Division"
		start_experience_factor = 0.3
	}
	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 9907
		division_template = "Vanu Infantry Division"
		start_experience_factor = 0.3
	}

}

### Air oob ###

air_wings = {
	
	162 = { 	
		fighter_equipment_1 =  {
			owner = "VSY"
			amount = 50
		}
		name = "Vanu Scythes"
	}

}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "VSY"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "VSY" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "VSY" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "VSY" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

}